mpstat
mpstat是Multiprocessor Statistics的缩写，是实时系统监控工具。其报告与CPU的一些统计信息，这些信息存放在/proc/stat文件中。
在多CPUs系统里，其不但能查看所有CPU的平均状况信息，而且能够查看特定CPU的信息。
mpstat最大的特点是：可以查看多核心cpu中每个计算核心的统计数据；而类似工具vmstat只能查看系统整体cpu情况。
用法: mpstat [ 选项 ] [ <时间间隔> [ <次数> ] ]
Options are:
[ -A ]                               等价于指定-u  -I ALL -P ALL
[ -I { SUM | CPU | ALL } ]           报告中断统计数据
[ -u ]                               报告CPU使用率
[ -P { <cpu> [,...] | ON | ALL } ]   选择处理器编号,此处是指逻辑号，即核心

//本人笔记本逻辑处理器共4
liu@liu:~$ mpstat -P 3 1 1
Linux 3.13.0-86-generic (liu) 	2016年10月21日 	_x86_64_	(4 CPU)
09时17分17秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
09时17分18秒    3    1.01    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00   97.98
平均时间:    3    1.01    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00   97.98

