vmstat
vmstat命令是最常见的Linux/Unix监控工具，可以展现给定时间间隔的服务器的状态值.
包括服务器的进程,内存,分页,块IO,中断,CPU活动.
相比top，可以看到整个机器的CPU,内存,IO的使用情况，而不是单单看到各个进程的CPU使用率和内存使用率(使用场景不一样).
Usage:
 vmstat [options] [delay [count]]
Options:
 -a, --active           active/inactive memory
 -f, --forks            number of forks since boot
 -m, --slabs            slabinfo
 -n, --one-header       do not redisplay header
 -s, --stats            event counter statistics
 -d, --disk             disk statistics
 -D, --disk-sum         summarize disk statistics
 -p, --partition <dev>  partition specific statistics
 -S, --unit <char>      define display unit
 -w, --wide             wide output
一般vmstat的使用是通过两个数字参数来完成的，第一个参数是采样的时间间隔数，单位是秒，第二个参数是采样的次数.

虚拟内存模式
liu@liu:~/learn-note$ vmstat 5 2
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 3  0    244 287728  73556 2128008    0    0    14    28  243   57  6  1 92  1  0
 0  0    244 286976  73556 2128400    0    0     0     0  679 2371  4  1 94  1  0

磁盘模式
liu@liu:~/learn-note$ sudo vmstat -d 1 1
disk- ------------reads------------ ------------writes----------- -----IO------
       total merged sectors      ms  total merged sectors      ms    cur    sec
ram0       0      0       0       0      0      0       0       0      0      0
ram1       0      0       0       0      0      0       0       0      0      0

分区模式
liu@liu:~/learn-note$ vmstat -p /dev/sda1 1 2
sda1          reads   read sectors  writes    requested writes
               53905    1024538      49870    6597160
               53905    1024538      49870    6597160

SLAB模式
liu@liu:~/learn-note$ sudo vmstat -m  1 2
Cache                       Num  Total   Size  Pages
kvm_async_pf                  0      0    136     30
kvm_vcpu                      0      0  16128      2
kvm_mmu_page_header           0      0    168     24
UDPLITEv6                     0      0   1088     30
tw_sock_TCPv6               160    160    256     32

